/*FONTS*/

@font-face {
    font-family: "Georgia";
    src: url("./assets/fonts/georgia/Georgia.woff2") format("woff2"),
         url("./assets/fonts/georgia/Georgia.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Arial";
    src: url("./assets/fonts/arial/ArialMT.woff2") format("woff2"),
         url("./assets/fonts/arial/ArialMT.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Arial";
    src: url("./assets/fonts/arial/Arial-ItalicMT.woff2") format("woff2"),
         url("./assets/fonts/arial/Arial-ItalicMT.woff") format("woff");
    font-weight: normal;
    font-style: italic;
    font-display: swap;
}
 


/*GENERAL SETTINGS*/
body {
    font-family: "Arial", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 15px;
    line-height: 160%;
}

a {
    text-decoration: none;
}

h1, h2, h3, p, ul {
    margin: 0;
}

li {
    list-style-type: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 40px;
}

.start-screen, footer {
    background-image: url(./assets/images/start-screen-gradient-background.png);
    background-repeat: no-repeat;
    background-size: cover;
}

.start-screen {
    max-height: 908px;
}

.pets, .donation {
    background: #F6F6F6;
}



/*START HEADER*/
.header-wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 60px;
}

h1 {
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    font-size: 32px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #F1CDB3;
}

.header-subtitle{
    font-size: 13px;
    line-height: 15px;
    letter-spacing: 0.1em;
    color: #FFFFFF;
    padding-top: 10px;
    padding-left: 4px;
}

#burger, .menu-burger {
    visibility: hidden;
}

.header-nav-list {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0;
}

.header-nav-item {
    padding: 0px 35px 0px 0px;  
}

.header-nav-item:last-child{
    padding-right: 0px;
}

.header-nav-link {
    color: #CDCDCD;
}

.header-nav-link-active {
    color: #FAFAFA;
    border-bottom: 3px solid #F1CDB3;
}
  
.header-nav-link:active {
    color: #FAFAFA;
    border-bottom: 3px solid #F1CDB3;
}

.header-nav-link:hover {
    color: #FAFAFA;
    border-bottom: 3px solid #F1CDB3;
}
/*END HEADER*/



/*START NOT ONLY*/
.start-screen-content-wrapper{
    padding-top: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

h2 {
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    font-size: 44px;
    line-height: 130%;
    color: #FFFFFF;
    max-width: 310px;
}

.start-screen-content-subheading {
    color: #CDCDCD
}

.not-only {
    max-width: 460px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 322px;
}

.btn {
    font-family: 'Georgia', sans-serif;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    padding: 15px 45px;
    background: #F1CDB3;
    border-radius: 100px;
}

.btn:hover {
    background: #FDDCC4;
}

.start-screen-content-btn {
    max-width: 118px;
    
}

.start-screen-pic {
    background: url(./assets/images/start-screen-puppy.png);
    width: 698px;
    height: 728px;
}
/*END NOT ONLY*/



/*START ABOUT*/
.about-wrapper {
    padding: 80px 0px 100px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0px 175px;
}

.about-content {
    max-width: 430px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 380px;
}

h3 {
    font-family: 'Georgia', sans-serif;
    font-weight: 400;
    font-size: 35px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #545454;
}

.about-title {
    max-width: 370px;
}

q {
    quotes: "\201C" "\201D"; 
}

.about-text {
    color: #4C4C4C;
}

.about-pic {
    background: url(./assets/images/about-pets.png);
    background-size: contain;
    width: 300px;
    height: 408px;
}

/*END ABOUT*/



/*START PETS*/
.pets-wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0px 100px 0px;
}

.pets-title{
    max-width: 400px;
    text-align: center;
}

.slider-pets-btn{
    font-family: 'Georgia', sans-serif;
    font-size: 17px;
    line-height: 130%;
    letter-spacing: 0.06em;
    color: #292929;
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    background: none;
    padding: 13px 43px;
    margin-bottom: 30px;
}

.pets-name {
    font-family: 'Georgia', sans-serif;
    font-size: 20px;
    line-height: 23px;
    letter-spacing: 0.06em;
    color: #545454;
    padding: 30px 0px;
    text-align: center;
}

.pets-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0px 60px 0px;
}

.pets-card-block {
    width: 1096px;
    overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 8px;
    
}

.pets-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 270px;
    margin: 0px 45px;
    background: #FAFAFA;
    border-radius: 9px;
    overflow: hidden;
}

.pets-arrow {
    border: 2px solid #F1CDB3;
    border-radius: 100px;
    padding: 12px 17px;
}

.arrow-right {
    transform: rotate(-180deg);
}

.pets-arrow:hover {
    background: #FDDCC4;
}

.pets-card:hover {
    background-color: #FFFFFF;
    box-shadow: 0px 2px 35px 14px rgba(13, 13, 13, 0.04);
}

.pets-card:hover span {
    background: #FDDCC4;
}
/*END PETS*/



/*START HELP*/
.help-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0px 100px 0px;
}

.help-title {
    text-align: center;
    height: 90px;
}

.help-block  {
    padding-top: 60px;
    height: 281px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 120px;
    row-gap: 55px;
}

.help-item {
    text-align: center;
}

.help-item-img {
    margin: 0 auto;
    width: 60px;
    height: 60px;
}

.food {
    background: url(./assets/images/icon-pet-food.png);
    background-size: contain;
}

.transport {
    background: url(./assets/images/icon-transportation.png);
    background-size: contain;
}

.toys {
    background: url(./assets/images/icon-toys.png);
    background-size: contain;
}

.blows {
    background: url(./assets/images/icon-bowls-and-cups.png);
    background-size: contain;
}

.shampoos {
    background: url(./assets/images/icon-shampoos.png);
    background-size: contain;
}

.vit {
    background: url(./assets/images/icon-vitamins.png);
    background-size: contain;
}

.meds {
    background: url(./assets/images/icon-medicines.png);
    background-size: contain;
}

.collars {
    background: url(./assets/images/icon-collars-leashes.png);
    background-size: contain;
}

.areas {
    background: url(./assets/images/icon-sleeping-area.png);
    background-size: contain;
}


.help-item-title {
    font-family: 'Georgia', sans-serif;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
    padding-top: 25px;
}
/*END HELP*/



/*START DONAT*/
.donation-wrapper {
    max-width: 915px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0px 100px 0px;
    margin: 0 auto;
}

.donation-content {
    max-width: 380px;
    display: flex;    
    flex-direction: column;
    justify-content: space-between;
    padding-left: 30px;
    gap: 20px;
}

.donation-img {
    background: url(./assets/images/donation-dog.png);
    width: 505px;
    height: 261px;
}

.donation-subtitle {
    font-family: 'Georgia', sans-serif;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #545454;
}

.donation-card {
    text-decoration: none;
}

.credit-card {
    width: 349px;
    height: 43px;
    display: flex;
    justify-content: space-evenly;
    background-color: #F1CDB3;
    border-radius: 9px;
    align-items: center;

}

.credit-card:hover {
    background-color:#FDDCC4;
}

.credit-card-logo {
    background: url(./assets/images/credit-card.png);
    width: 30px;
    height: 23px;

}

.credit-card-number {
    font-family: 'Georgia';
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #545454;
}

.donation-text {
    font-family: 'Arial', sans-serif;
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #B2B2B2;
}
  /*END DONAT*/



  /*START FOOTER*/
.footer-wrapper {
    padding-top: 40px;
    display: flex;
    justify-content: space-between;
}

.footer-title {
    color: #FFFFFF;
}

.contacts {
    max-width: 279px;
    height: 234px;
}

.locations {
    max-width: 302px;
    height: 234px;
}

article {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 16px;
    padding-bottom: 60px;
}

.footer-contacts-text {
    font-family: 'Georgia', sans-serif;
    font-size: 20px;
    line-height: 115%;
    letter-spacing: 0.06em;
    color: #F1CDB3;
    padding-left: 20px;
}

.footer-items {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.footer-img {
    background: url(./assets/images/footer-puppy.png);
    width: 300px;
    height: 310px;
    background-size: contain;
}
/*END FOOTER*/


/*POPUP*/

.popup {
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    background: rgba(41, 41, 41, 0.6);
    display: flex;
    align-items: center;
    justify-content: center;
    visibility: hidden;
}

.popup-wrapper {
    width: 900px;
    height: 552px;
    display: flex;
    flex-direction: column;
    padding-right: 52px;
}

.popup-close{
    width: 52px;
    height: 52px;
    margin-left: 890px;
    border: 2px solid #F1CDB3;
    box-sizing: border-box;
    border-radius: 100px;
    text-align: center;
    font-size: 20px;
    color: #000000;
}

.popup-content {
    width: 100%;
    height: 100%;
    background: #FAFAFA;
    border-radius: 9px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-family: 'Georgia', sans-serif;
    font-size: 15px;
    line-height: 110%;
    letter-spacing: 0.06em;
    color: #000000;
}

.popup-img img {
    width:500px;
    height:500px;
    border-radius: 9px 0px 0px 9px;
}
.popup-text {
    width: 351px;
    height: 362px;
    margin-right: 20px;

}

.name{
    font-size: 35px;
    line-height: 130%;
}

.type {
    font-size: 20px;
    line-height: 115%;
}
.age, .inoculations, .diseases, .parasites{
    text-decoration: dotted;

}

.description {
    padding: 40px 0px;
}

/*POPUP*/



/*768px--1279px*/
@media screen and (max-width: 1279px) {

    .container {
        max-width: 708px;
        padding: 0px 30px;
    }

    .start-screen {
        max-height: 1165px;
    }
    
    .header-wrapper {
        padding-top: 30px;
    }

    .start-screen-content-wrapper {
        flex-direction: column;
    }

    .start-screen-content-btn {
        margin: 0 auto;
    }

    .not-only {
        padding-bottom: 100px;        
    }

    .start-screen-pic {
        background-size: contain;
        width: 569px;
        height: 593px;
        left: calc(50% - 569px/2 + 70px);
        margin-left: 139px;
    }
    
    .about-wrapper {
        flex-direction: column;
        margin: 0px 135px;
    }

    .about-content {
        order: -1;
        padding-bottom: 80px;
    }

    .pets-slider-item:last-child {
        display: none;
    }

    .pets-card-block {
        width: 620px;
        padding: 0;
        margin: 0px -8px;
    }

    .pets-card {
        margin: 0px 20px;
    
    }

    .help-block {
        display: grid;
        width: 630px;
        height: 449px;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 60px;
    }
    
    .donation-wrapper {
        max-width: 505px;
        flex-direction: column;
    }

    .donation-content {
        max-width: 380px;
        padding: 0px 0px 60px 0px;
        order: -1;
    }

    .footer-wrapper {
        padding-top: 30px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    article {
        padding-top: 0px;
        padding-bottom: 65px;
    }
}

/*320px--767px*/
@media screen and (max-width: 767px) {

    .container {
        max-width: 300px;
        padding: 0px 10px;
    }

    .menu-burger {
        visibility: visible;
        display: flex;
        align-items: center;
        position: fixed;
        width: 30px;
        height: 22px;
        right: 83px;
        cursor: pointer;
        z-index: 2;
    }

    .menu-burger span,
    .menu-burger span::before,
    .menu-burger span::after {
        display: block;
        position: absolute;
        width: 28px;
        height: 0px;
        border: 1px solid #F1CDB3;
        background-color: #F1CDB3;
    }

    .menu-burger span::before {
        content: '';
        top: -11.5px;
    }

    .menu-burger span::after {
        content: '';
        top: 10px;
    }
    
    .header-nav-list { 
        position: fixed;
        max-width: 375px;
        height: 823px;
        top: 0;
        background: #292929;
        text-align: center;
        visibility: hidden;
        flex-direction: column;
        justify-content: center;
        font-size: 32px;
        line-height: 160%;
        gap: 40px;
    }

    #burger:checked ~ .header-nav > .header-nav-list {
        visibility: visible;
    }

    #burger:checked ~ .menu-burger > span {
        transform: rotate(90deg);
    }
      
    #burger:checked ~ .menu-burger > span::before {
        transform: rotate(180deg);
    }
      
    #burger:checked ~ .menu-burger > span::after {
        transform: rotate(180deg);
    }

    .start-screen {
        max-height: 823px;
    }

    h2 {
        font-size: 25px;
        line-height: 130%;
        text-align: center;
        letter-spacing: 0.06em;
        max-width: 250px;
        margin: 0 auto;
    }
        
    .not-only {
        max-width: 300px;
        height: 296px;
        padding-bottom: 105px; 
    }
    
    .start-screen-content-subheading {
        text-align: center;
    }

    .start-screen-pic {
        background-size: contain;
        width: 260px;
        height: 271.77px;
        margin-left: 40px;
    }
    
    .about-wrapper {
        margin: 0 auto;
        padding: 42px 0px;
    }

    h3 {
        font-size: 25px;
    }
    
    .about-content {
        height: 494px;
        padding-bottom: 42px;
    }

    .about-title {
        text-align: center;
        max-width: 250px;
        margin: 0 auto;
    }

    .about-text {
        max-width: 270px;
        text-align: justify;
    }
    
    .about-pic {
        width: 260px;
        height: 353.6px;
    }

    .pets-secret {
        display: none;
    }

    .pets-wrapper {       
        padding: 42px 0px;
    }

    .pets-slider {
        flex-direction: row;
        flex-wrap: wrap;
        padding: 42px 0px ;
    }

    .arrow-left {
        order: 1;
        transform: rotate(180deg);
        margin-right: 58px;
    }

    .arrow-right {
        transform: rotate(0deg);
        margin-left: 58px;
    }

    .pets-card-block {
        width: 270px;
        padding-bottom: 20px;
    }
    
    .help-wrapper {
        padding: 42px 0px;
    }

    .help-title {
        height: 64px;
    }

    .help-block {
        padding-top: 42px;
        width: 290px;
        height: 555px;
        grid-template-columns: 1fr 1fr;
        gap: 30px;
        margin: 0 auto;
    }

    .help-item-img {
        width: 50px;
        height: 50px;
    }

    .help-item-title {
        font-size: 15px;
        line-height: 110%;
        padding-top: 20px;
    }
    
    .donation-wrapper {
        max-width: 300px;
        padding: 42px 0px;
    }

    .donation-content {
        max-width: 281px;
        padding: 0px 0px 42px 0px;
        text-align: center;
    }

    .donation-img {
        width: 260px;
        height: 135.2px;
        background-size: contain;
    }

    .donation-subtitle {
        line-height: 160%;
        letter-spacing: 0;
    }

    .donation-text {
        text-align: justify;
    }

    .credit-card {
        width: 281px;
    }

    .credit-card-number {
        font-size: 15px;
        line-height: 110%;
    }

    .footer-wrapper {
        max-height: 809px;
        justify-content: space-around;
    }

    article {
        text-align: center;
        padding-bottom: 40px;
    }
    
    .footer-title {
        width: 270px;
        height: 64px;
    }

    .contacts {
        width: 278px;
        height: 208px;
    }

    .locations {
        width: 300px;
        height: 222px;
    }

    .footer-title, .footer-items {
        margin: 0 auto;
    }

    .footer-img {
        width: 260px;
        height: 269px;
    }
}